{
  "name": "kettlecat",
  "displayName": "kettlecat",
  "description": "to use your chakiboos inside vscode",
  "version": "0.0.1",
  "publisher": "kettlecat",
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kettlecat-explorer",
          "title": "Kettlecat",
          "icon": "ressources/logo-03-01.svg"
        }
      ]
    },
    "views": {
      "kettlecat-explorer": [
        {
          "id": "my-chakiboos",
          "name": "Chakiboos"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.copyChakiboo",
        "title": "Copy Chakiboo"
      },
      {
        "command": "extension.auth",
        "title": "Login into Kettlecat"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "tslint": "^5.8.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
